<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/Frontend">
    <file>qmldir</file>
    <file>Main.qml</file>

    <file>Utils/qmldir</file>
    <file>Utils/Resources.qml</file>
    <file>Utils/Units.qml</file>

    <file>Colors/qmldir</file>
    <file>Colors/Colors.qml</file>
    <file>Colors/CarbonGray100.qml</file>
    
    <file>Components/qmldir</file>
    <file>Components/WindowDragArea.qml</file>
    <file>Components/ResizeButton.qml</file>
    <file>Components/CloseButton.qml</file>
    <file>Components/WindowControlButton.qml</file>
</qresource>
</RCC>
