<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/Frontend">
    <file>qmldir</file>
    <file>Main.qml</file>

    <file>Utils/qmldir</file>
    <file>Utils/Resources.qml</file>
    <file>Utils/Units.qml</file>

    <file>Styles/qmldir</file>
    <file>Styles/Colors.qml</file>
    <file>Styles/CarbonGray100.qml</file>
    
    <file>Components/qmldir</file>
    <file>Components/WindowDragArea.qml</file>
    <file>Components/ResizeButton.qml</file>
    <file>Components/CloseButton.qml</file>
    <file>Components/WindowControlButton.qml</file>

    <file>Tabs/qmldir</file>
    <file>Tabs/StackTabView.qml</file>
    <file>Tabs/StackTabDelegate.qml</file>
    <file>Tabs/StackTabHeader.qml</file>
    <file>Tabs/StackPagePlaceholder.qml</file>
</qresource>
</RCC>
